{
  "name": "specframe",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "specframe": "bin/specframe.js"
  },
  "scripts": {
    "start": "node ./bin/specframe.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricorticelli/specframe.git"
  },
  "license": "MIT"
}
